<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



	<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/capture"
			android:text="@string/capture"
	        android:onClick="captureImage"
			/>
	<FrameLayout
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
	        android:id="@+id/photo"
			>
		<SurfaceView android:id="@+id/surfacePhoto"
		             android:layout_width="fill_parent"
		             android:layout_height="fill_parent"/>
	</FrameLayout>





</LinearLayout>